﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Artifacts Summary - UCSDI5 Sandbox v0.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/hl7.css"/>
    <link rel="stylesheet" href="assets/css/fhir-ig.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"7"}
    h3,h4,h5,h6{--heading-prefix:"7.0"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="http://hl7.org">
            <img src="assets/images/hl7-logo-header.png" alt="Visit the HL7 website" height="50"/>
          </a>
        </div>
        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div>
        <div id="hl7-search">
          <a no-external="true" id="hl7-search-lnk" href="searchform.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">UCSDI5 Sandbox</span>
            <br/>
            <span style="display:inline-block;">0.0.0 - CI Build



  <img src="assets/images/usa.svg" alt="United States of America flag" title="United States of America" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Conformance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="must-support.html">Must Support</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">General Guidance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="uscdi.html">USCDI</a>
      </li>
      <li>
        <a href="basic-provenance.html">Basic Provenance</a>
      </li>
      <li>
        <a href="changes-between-versions.html">Changes Between Versions</a>
      </li>
      <li>
        <a href="clinical-notes.html">Clinical Notes</a>
      </li>
      <li>
        <a href="spcu.html">Sex Parameters for Clinical Use</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="changes.html">Change Log</a>
  </li>
  <li>
    <a href="ImplementationGuide.html">IG Page</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">UCSDI5 Sandbox - Local Development build (v0.0.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://hl7.org/fhir/us/uscdi5-sandbox/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Artifacts Summary</h2>
  
  
  
    <!-- DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten --><div xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="http://hl7.org/fhir" class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Behavior: Capability Statements</a>
      </li>
      <li>
         <a href="#2">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#3">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#4">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#5">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Behavior: Capability Statements </h3>
    <p>The following artifacts define the specific capabilities that different types of systems are expected to have in order to comply with this implementation guide.  Systems conforming to this implementation guide are expected to declare conformance to one or more of the following capability statements.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CapabilityStatement-us-core-server.html" title="CapabilityStatement/us-core-server">US Core Server CapabilityStatement</a>
            </td>
            <td>
<p>This Section describes the expected capabilities of the US Core Server actor which is responsible for providing responses to the queries submitted by the US Core Requestors. The complete list of FHIR profiles, RESTful operations, and search parameters supported by US Core Servers are defined. Systems implementing this capability statement should meet the ONC 2015 Common Clinical Data Set (CCDS) access requirement for Patient Selection 170.315(g)(7) and Application Access - Data Category Request 170.315(g)(8) and the ONC <a href="https://www.healthit.gov/sites/isa/files/2023-07/Final-USCDI-Version-4-July-2023-Final.pdf">U.S. Core Data for Interoperability (USCDI) Version 4 July 2023</a>.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-us-core-adi-documentreference.html" title="StructureDefinition/us-core-adi-documentreference">US Core ADI DocumentReference Profile</a>
            </td>
            <td>
<p>The US Core ADI DocumentReference Profile inherits from the FHIR <a href="https://hl7.org/fhir/R4/documentreference.html">DocumentReference</a> resource; refer to it for scope and usage definitions. This profile and the <a href="StructureDefinition-us-core-observation-adi-documentation.html">US Core Observation ADI Documentation Profile</a> meet the <a href="https://www.healthit.gov/isp/united-states-core-data-interoperability-uscdi">U.S. Core Data for Interoperability (USCDI)</a> <em>Advance Directive Observation</em> Data Element requirements. It sets minimum expectations for searching and fetching patient ADI documents using the DocumentReference resource. Examples of advance healthcare directive documents include physician order for life sustaining treatment (POLST), do not resuscitate order (DNR), and medical power of attorney. In addition to the document contents, it communicates the type of advance directive document, the author, the verifier, and other properties. To represent whether advance directive documents exist for a patient, see the US Core Observation ADI Documentation Profile. This profile sets minimum expectations for searching and fetching patient ADI documents using the DocumentReference resource. It specifies which core elements, extensions, vocabularies, and value sets <strong>SHALL</strong> be present and constrains how the elements are used. Providing the floor for standards development for specific use cases promotes interoperability and adoption.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-us-core-encounter.html" title="StructureDefinition/us-core-encounter">US Core Encounter Profile</a>
            </td>
            <td>
<p>The US Core Encounter Profile inherits from the FHIR <a href="https://hl7.org/fhir/R4/encounter.html">Encounter</a> resource; refer to it for scope and usage definitions. This profile sets minimum expectations for the Encounter resource to record, search, and fetch basic encounter information for an individual patient. It specifies which core elements, extensions, vocabularies, and value sets <strong>SHALL</strong> be present and constrains how the elements are used. Providing the floor for standards development for specific use cases promotes interoperability and adoption.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-us-core-immunization.html" title="StructureDefinition/us-core-immunization">US Core Immunization Profile</a>
            </td>
            <td>
<p>The US Core Immunization Profile inherits from the FHIR <a href="https://hl7.org/fhir/R4/immunization.html">Immunization</a> resource; refer to it for scope and usage definitions. This profile sets minimum expectations for the Immunization resource to record, search, and fetch immunization history associated with a patient. It specifies which core elements, extensions, vocabularies, and value sets <strong>SHALL</strong> be present and constrains how the elements are used. Providing the floor for standards development for specific use cases promotes interoperability and adoption.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-us-core-medicationdispense.html" title="StructureDefinition/us-core-medicationdispense">US Core MedicationDispense Profile</a>
            </td>
            <td>
<p>The US Core MedicationDispense Profile inherits from the FHIR <a href="https://hl7.org/fhir/R4/medicationdispense.html">MedicationDispense</a> resource; refer to it for scope and usage definitions. This profile sets minimum expectations for the MedicationDispense resource to record, search, and fetch the state of a patients medication with regards to dispensing or other activity. (e.g., dispensed, partially dispensed, not dispensed)  It specifies which core elements, extensions, vocabularies, and value sets <strong>SHALL</strong> be present and constrains how the elements are used. Providing the floor for standards development for specific use cases promotes interoperability and adoption.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-us-core-medicationrequest.html" title="StructureDefinition/us-core-medicationrequest">US Core MedicationRequest Profile</a>
            </td>
            <td>
<p>The US Core MedicationRequest Profile inherits from the FHIR <a href="https://hl7.org/fhir/R4/medicationrequest.html">MedicationRequest</a> resource; refer to it for scope and usage definitions. This profile meets the requirements of the <a href="https://www.healthit.gov/isp/united-states-core-data-interoperability-uscdi">U.S. Core Data for Interoperability (USCDI)</a>  <em>Medications</em> Data Class. This profile sets minimum expectations for the MedicationRequest resource to record, search, and fetch a patient's medication prescriptions or orders. It specifies which core elements, extensions, vocabularies, and value sets <strong>SHALL</strong> be present in the resource and constrains how the elements are used. Providing the floor for standards development for specific use cases promotes interoperability and adoption.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-us-core-observation-adi-documentation.html" title="StructureDefinition/us-core-observation-adi-documentation">US Core Observation ADI Documentation Profile</a>
            </td>
            <td>
<p>The US Core Observation ADI Documentation Profile inherits from the FHIR <a href="https://hl7.org/fhir/R4/observation.html">Observation</a> resource; refer to it for scope and usage definitions. This profile and the <a href="StructureDefinition-us-core-adi-documentreference.html">US Core Observation ADI DocumentationReference Profile</a> meet the <a href="https://www.healthit.gov/isp/united-states-core-data-interoperability-uscdi">U.S. Core Data for Interoperability (USCDI)</a> <em>Advance Directive Observation</em> Data Element requirements. It is used to communicate the presence and location of advance directive documents for a patient. Examples of advance healthcare directive documents include physician order for life sustaining treatment (POLST), do not resuscitate order (DNR), and medical power of attorney. To communicate the type of advance directive document, the author, the verifier, and other properties, see the US Core Observation ADI Documentation Profile. This profile sets minimum expectations for the Observation resource to record, search, and fetch findings about the presence of a patient's advance directives. It specifies which core elements, extensions,  vocabularies, and value sets <strong>SHALL</strong> be present in the resource and constrains how the elements are used. Providing the floor for standards development for specific use cases promotes interoperability and adoption.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-us-core-patient.html" title="StructureDefinition/us-core-patient">US Core Patient Profile</a>
            </td>
            <td>
<p>The US Core Patient Profile inherits from the FHIR <a href="https://hl7.org/fhir/R4/patient.html">Patient</a> resource; refer to it for scope and usage definitions. This profile meets the requirements of the <a href="https://www.healthit.gov/isp/united-states-core-data-interoperability-uscdi">U.S. Core Data for Interoperability (USCDI)</a> <em>Patient Demographics/Information</em> Data Class. It sets minimum expectations for the Patient resource to record, search, and fetch basic demographics and other administrative information about an individual patient. It specifies which core elements, extensions, vocabularies, and value sets <strong>SHALL</strong> be present and constrains how the elements are used. Providing the floor for standards development for specific use cases promotes interoperability and adoption.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-us-core-provenance.html" title="StructureDefinition/us-core-provenance">US Core Provenance Profile</a>
            </td>
            <td>
<p>The US Core Provenance Profile inherits from the FHIR <a href="https://hl7.org/fhir/R4/provenance.html">Provenance</a> resource; refer to it for scope and usage definitions. This profile sets minimum expectations for the Provenance resource to record, search, and fetch provenance information associated with a record. It covers the minimal (basic) information to support lineage of information. It specifies which core elements, extensions, vocabularies, and value sets <strong>SHALL</strong> be present and constrains how the elements are used.   Before reviewing this profile, implementers are encouraged to read the Basic Provenance guidance page, which documents several key use cases, specifically, the organization responsible for the most recent action on the resource.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-us-core-servicerequest.html" title="StructureDefinition/us-core-servicerequest">US Core ServiceRequest Profile</a>
            </td>
            <td>
<p>The US Core ServiceRequest Profile inherits from the FHIR <a href="https://hl7.org/fhir/R4/servicerequest.html">ServiceRequest</a> resource; refer to it for scope and usage definitions. This profile sets minimum expectations for recording, searching, and fetching the ServiceRequest information. It specifies which core elements, extensions, vocabularies, and value sets <strong>SHALL</strong> be present and constrains how the elements are used. Providing the floor for standards development for specific use cases promotes interoperability and adoption.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Structures: Extension Definitions </h3>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-us-core-authentication-time.html" title="StructureDefinition/us-core-authentication-time">US Core Authentication Time Extension</a>
            </td>
            <td>
<p>This extension indicates when the information in the document was verified.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-us-core-interpreter-required.html" title="StructureDefinition/us-core-interpreter-required">US Core Interpreter Required Extension</a>
            </td>
            <td>
<p>This extension indicates the individual's need for an interpreter to communicate healthcare information in a language other than the default language of the organization.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-us-core-adi-finding.html" title="ValueSet/us-core-adi-finding">US Core ADI Finding</a>
            </td>
            <td>
<p>The US Core ADI Finding Value Set is a 'starter set' of findings used for fetching and storing advanced directives.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-us-core-clinical-note-type.html" title="ValueSet/us-core-clinical-note-type">US Core Clinical Note Type</a>
            </td>
            <td>
<p>The US Core Clinical Note Type Value Set is a 'starter set' of types supported for fetching and storing clinical notes.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-us-core-location-type.html" title="ValueSet/us-core-location-type">US Core Location Type</a>
            </td>
            <td>
<p>Concepts representing locations and settings where healthcare services are provided.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="5"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-ADI-example.html" title="Observation/ADI-example">ADI Observation Presence ADI Example</a>
            </td>
            <td>
<p>This is a Observation example for the USCDI5 ADI Observation Data Element to show whether and location of a patient has an advance directive using a new code = "45473-6" - (Advance directive/living will completed) and and value of "Yes"/"No"/"Unknown" (TODO: pick a convenient value set  LOINC answer list ll50-6, Snomed, hl7 (https://terminology.hl7.org/ValueSet-yes-no-unknown-not-asked.html))</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-no-ADI-example.html" title="Observation/no-ADI-example">ADI Observation Presence No ADI Example</a>
            </td>
            <td>
<p>This is a Observation example for the USCDI5 ADI Observation Data Element to show whether a patient has an advance directive using a new code = "45473-6" - (Advance directive/living will completed) and and value of "Yes"/"No"/"Unknown" (TODO: pick a convenient value set  LOINC answer list ll50-6, Snomed, hl7 (https://terminology.hl7.org/ValueSet-yes-no-unknown-not-asked.html))</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="DocumentReference-discharge-summary.html" title="DocumentReference/discharge-summary">Discharge Summary Example</a>
            </td>
            <td>
<p><a name="l805">​</a>This is a discharge summary example for the <em>US Core DocumentReference</em>. It is used in the <a href="StructureDefinition-us-core-documentreference.html#mandatory-operation">Write Note Example</a>.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="DocumentReference-adi-intubation.html" title="DocumentReference/adi-intubation">DocRef ADI-DNI (PDF)</a>
            </td>
            <td>
<p>This is a an example of ADI-DNI (PDF) for the <em>US Core ADI DocumentReference Profile</em></p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="DocumentReference-living-will.html" title="DocumentReference/living-will">DocRef Living Will (PDF)</a>
            </td>
            <td>
<p>This is a an example of Living Will (PDF) for the <em>US Core ADI DocumentReference Profile</em></p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="DocumentReference-polst.html" title="DocumentReference/polst">DocRef POLST (PDF)</a>
            </td>
            <td>
<p>This is a an example of POLST (PDF) for the <em>US Core ADI DocumentReference Profile</em></p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-docref-example-1.html" title="Bundle/docref-example-1">Docref Example 1</a>
            </td>
            <td>
<p><a name="l877">​</a>This bundle is a the response to a $docref operation and contains an example <em>US Core DocumentReference</em>.  It is used in <a href="StructureDefinition-us-core-documentreference.html#mandatory-operation">Example 1: Request the latest CCD</a>.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-docref-example-2.html" title="Bundle/docref-example-2">Docref Example 2</a>
            </td>
            <td>
<p><a name="l898">​</a>This bundle is a the response to a $docref operation and contains an examples of <em>US Core DocumentReference</em>.  It is used in <a href="StructureDefinition-us-core-documentreference.html#mandatory-operation">Example 2: Request Procedure Notes and Discharge Summaries for 2019</a>.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Encounter-example-1.html" title="Encounter/example-1">Encounter 1 Example</a>
            </td>
            <td>
<p>This is a encounter 1 example for the <em>US Core Encounter Profile</em>.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Immunization-imm-1.html" title="Immunization/imm-1">Immunization Example 1</a>
            </td>
            <td>
<p>This is an example for the <em>US Core Immunization Profile</em>.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationDispense-medicationdispense-example.html" title="MedicationDispense/medicationdispense-example">Medication Dispense Example</a>
            </td>
            <td>
<p>This is a dispense example for the <em>US Core MedicationDispense Profile</em>.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationRequest-medicationrequest-coded-oral-axid.html" title="MedicationRequest/medicationrequest-coded-oral-axid">MedicationRequest Coded Oral Axid Example</a>
            </td>
            <td>
<p>This is an prescribed oral solution example for the <em>US Core MedicationRequest Profile</em>.  It represents the medication and reason using codes.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-example.html" title="Patient/example">Patient Example</a>
            </td>
            <td>
<p>This is a patient example for the <em>US Core Patient Profile</em>.</p>
</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.hl7.org/Special/committees/cgp">HL7 International / Cross-Group Projects</a>.  Package hl7.fhir.us.uscdi5-sandbox#0.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Nov 2, 2024 03:23+0000">2024-11-02</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 | <a style="color: #81BEF7" href="http://hl7.org/fhir/us/uscdi5-sandbox/history.html" target="_blank">Version History</a> |
                 <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a> |
                   <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" href="http://hl7.org/fhir-issues" target="_blank">Propose a change</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>