﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Changes Between Versions - UCSDI5 Sandbox v0.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/hl7.css"/>
    <link rel="stylesheet" href="assets/css/fhir-ig.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"3.3"}
    h3,h4,h5,h6{--heading-prefix:"3.3"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="http://hl7.org">
            <img src="assets/images/hl7-logo-header.png" alt="Visit the HL7 website" height="50"/>
          </a>
        </div>
        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div>
        <div id="hl7-search">
          <a no-external="true" id="hl7-search-lnk" href="searchform.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">UCSDI5 Sandbox</span>
            <br/>
            <span style="display:inline-block;">0.0.0 - CI Build



  <img src="assets/images/usa.svg" alt="United States of America flag" title="United States of America" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Conformance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="must-support.html">Must Support</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">General Guidance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="uscdi.html">USCDI</a>
      </li>
      <li>
        <a href="basic-provenance.html">Basic Provenance</a>
      </li>
      <li>
        <a href="changes-between-versions.html">Changes Between Versions</a>
      </li>
      <li>
        <a href="clinical-notes.html">Clinical Notes</a>
      </li>
      <li>
        <a href="spcu.html">Sex Parameters for Clinical Use</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="changes.html">Change Log</a>
  </li>
  <li>
    <a href="ImplementationGuide.html">IG Page</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="guidance.html"><b>Guidance</b></a></li><li><b>Changes Between Versions</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">UCSDI5 Sandbox - Local Development build (v0.0.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://hl7.org/fhir/us/uscdi5-sandbox/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Changes Between Versions</h2>
  





  <table class="colsi">
    <tr>
  
      <td>
        <i>Page standards status:</i> <a href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standard Status">Informative</a>
        
      </td>
  
  
    </tr>
  </table>








    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="#versioning-of-us-core" id="markdown-toc-versioning-of-us-core">Versioning of US Core</a></li>
  <li><a href="#cross-version-comparisons" id="markdown-toc-cross-version-comparisons">Cross Version Comparisons</a></li>
</ul>

</div>

<h3 id="introduction">Introduction</h3>

<p><a name="l368">​</a>With each major version of FHIR, the core data models have changed.  The FHIR core specification provides a <a href="http://hl7.org/fhir/R4/diff.html">base resource differential</a> to help implementers navigate version changes.  However, there are additional considerations for the user and developer experience when transitioning from <a href="http://hl7.org/fhir/DSTU2/index.html" title="FHIR Version DSTU2 Specification Home Page">FHIR Version DSTU2</a> to FHIR R4.   Similarly, US Core undergoes annual updates, which are documented on the <a href="future-of-US-core.html">Future of US Core</a> page. Each update to a new version of US Core changes the US Core Profiles and conformance expectations. The following guidance on this page is provided to ensure a smoother upgrade path. It reflects non-normative best practices established at the time of publication.</p>

<h3 id="versioning-of-us-core">Versioning of US Core</h3>

<p>US Core undergoes annual updates with new guidance, requirements, profiles, and changes to existing content. The <a href="http://hl7.org/fhir/us/uscdi5-sandbox/history.html">Directory of published versions</a> lists the publication history with links to each version of US Core.  The <a href="changes.html">Change Log</a> documents the changes across the versions of US Core. The <a href="http://www.fhir.org/guides/argonaut/r2/">Argonaut Data Query</a> guide was published separately and is not included in the directory or change log.</p>

<p>Work is underway to identify corrections in subsequent versions as "patches" to prior versions for ONC Certification.</p>

<h3 id="cross-version-comparisons">Cross Version Comparisons</h3>

<p>The table below summarizes the different profiles and resource types between Argonaut Data Query and major releases of US Core :</p>

  <!-- liquid script for creating a markdown table from a csv file in the input/data folder source file = input/data/dstu2-r4-table.csv -->

<table class="grid">
  <thead>
    <tr>
      <th>DSTU2 Profile</th>
      <th>Equivalent US Core Profile</th>
      <th>Version Added</th>
      <th>Version Retired</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Argonaut CarePlan Profile</td>
      <td>US Core CarePlan Profile</td>
      <td>3.1.1*</td>
      <td>&nbsp;</td>
      <td>Type changed from CarePlan in DSTU2 to CareTeam in R4</td>
    </tr>
    <tr>
      <td>Argonaut CareTeam Profile</td>
      <td>US Core CareTeam Profile</td>
      <td>3.1.1*</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Argonaut Condition Profile</td>
      <td>US Core Condition Profile</td>
      <td>3.1.1*</td>
      <td>5.0.0</td>
      <td>In version 5.0.0 split US Core Condition Profilee into US Core Condition Encounter Diagnosis Profile and US Core Condition Problems and Health Concerns Profile</td>
    </tr>
    <tr>
      <td>-</td>
      <td>US Core Condition Encounter Diagnosis Profile</td>
      <td>5.0.0</td>
      <td>&nbsp;</td>
      <td>see above</td>
    </tr>
    <tr>
      <td>-</td>
      <td>US Core Condition Problems and Health Concerns Profile</td>
      <td>5.0.0</td>
      <td>&nbsp;</td>
      <td>see above</td>
    </tr>
    <tr>
      <td>Argonaut Device Profile</td>
      <td>US Core Implantable Device Profile</td>
      <td>3.1.1*</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Argonaut DiagnosticReport Profile</td>
      <td>US Core DiagnosticReport Profile for Laboratory Results Reporting</td>
      <td>3.1.1*</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Argonaut DocumentReference Profile</td>
      <td>US Core DocumentReference Profile</td>
      <td>3.1.1*</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Argonaut Goal Profile</td>
      <td>US Core Goal Profile</td>
      <td>3.1.1*</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Argonaut Immunization Profile</td>
      <td>US Core Immunization Profile</td>
      <td>3.1.1*</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Argonaut Medication Profile</td>
      <td>US Core Medication Profile</td>
      <td>3.1.1*</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Argonaut MedicationOrder Profile</td>
      <td>US Core MedicationRequest Profile</td>
      <td>3.1.1*</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Argonaut MedicationStatement Profile</td>
      <td>-</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>US Core MedicationStatement Profile not defined in 3.1.1*</td>
    </tr>
    <tr>
      <td>Argonaut Observation Results Profile</td>
      <td>US Core Laboratory Result Observation Profile</td>
      <td>3.1.1*</td>
      <td>&nbsp;</td>
      <td>In Version 6.0.0 derived from US Core Observation Clinical Test Result Profile</td>
    </tr>
    <tr>
      <td>Argonaut Patient Profile</td>
      <td>US Core Patient Profile</td>
      <td>3.1.1*</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Argonaut Procedure Profile</td>
      <td>US Core Procedure Profile</td>
      <td>3.1.1*</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Argonaut Smoking Status Observation Profile</td>
      <td>US Core Smoking Status Observation Profile</td>
      <td>3.1.1*</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Argonaut Vital Signs Observation Profile</td>
      <td>US Core Vital Signs Profile</td>
      <td>4.0.0</td>
      <td>&nbsp;</td>
      <td>Previous to version 4.0.0, referenced the FHIR Vital Signs Profile</td>
    </tr>
    <tr>
      <td>-</td>
      <td>US Core Blood Pressure Profile</td>
      <td>4.0.0</td>
      <td>&nbsp;</td>
      <td>Previous to version 4.0.0, referenced the FHIR Vital Signs Profile</td>
    </tr>
    <tr>
      <td>-</td>
      <td>US Core BMI Profile</td>
      <td>4.0.0</td>
      <td>&nbsp;</td>
      <td>Previous to version 4.0.0, referenced the FHIR Vital Signs Profile</td>
    </tr>
    <tr>
      <td>-</td>
      <td>US Core Head Circumference Profile</td>
      <td>4.0.0</td>
      <td>&nbsp;</td>
      <td>Previous to version 4.0.0, referenced the FHIR Vital Signs Profile</td>
    </tr>
    <tr>
      <td>-</td>
      <td>US Core Body Height Profile</td>
      <td>4.0.0</td>
      <td>&nbsp;</td>
      <td>Previous to version 4.0.0, referenced the FHIR Vital Signs Profile</td>
    </tr>
    <tr>
      <td>-</td>
      <td>US Core Body Weight Profile</td>
      <td>4.0.0</td>
      <td>&nbsp;</td>
      <td>Previous to version 4.0.0, referenced the FHIR Vital Signs Profile</td>
    </tr>
    <tr>
      <td>-</td>
      <td>US Core Body Temperature Profile</td>
      <td>4.0.0</td>
      <td>&nbsp;</td>
      <td>Previous to version 4.0.0, referenced the FHIR Vital Signs Profile</td>
    </tr>
    <tr>
      <td>-</td>
      <td>US Core Heart Rate Profile</td>
      <td>4.0.0</td>
      <td>&nbsp;</td>
      <td>Previous to version 4.0.0, referenced the FHIR Vital Signs Profile</td>
    </tr>
    <tr>
      <td>-</td>
      <td>US Core Respiratory Rate Profile</td>
      <td>4.0.0</td>
      <td>&nbsp;</td>
      <td>Previous to version 4.0.0, referenced the FHIR Vital Signs Profile</td>
    </tr>
    <tr>
      <td>-</td>
      <td>US Core Pediatric BMI for Age Observation Profile</td>
      <td>3.1.1*</td>
      <td>&nbsp;</td>
      <td>3.1.1* based on the FHIR Vital Signs Profile, 4.0.0+ based on the US Core Vital Signs Profile</td>
    </tr>
    <tr>
      <td>-</td>
      <td>US Core Pediatric Head Occipital Frontal Circumference Percentile Profile</td>
      <td>3.1.1*</td>
      <td>&nbsp;</td>
      <td>3.1.1* based on the FHIR Vital Signs Profile, 4.0.0+ based on the US Core Vital Signs Profile</td>
    </tr>
    <tr>
      <td>-</td>
      <td>US Core Pediatric Weight for Height Observation Profile</td>
      <td>3.1.1*</td>
      <td>&nbsp;</td>
      <td>3.1.1* based on the FHIR Vital Signs Profile, 4.0.0+ based on the US Core Vital Signs Profile</td>
    </tr>
    <tr>
      <td>-</td>
      <td>US Core Pulse Oximetry Profile</td>
      <td>3.1.1*</td>
      <td>&nbsp;</td>
      <td>3.1.1* based on the FHIR Vital Signs Profile, 4.0.0+ based on the US Core Vital Signs Profile</td>
    </tr>
    <tr>
      <td>-</td>
      <td>US Core DiagnosticReport Profile for Report and Note Exchange</td>
      <td>3.1.1*</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>-</td>
      <td>US Core Encounter Profile</td>
      <td>3.1.1*</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>-</td>
      <td>US Core Location Profile</td>
      <td>3.1.1*</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>-</td>
      <td>US Core Organization Profile</td>
      <td>3.1.1*</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>-</td>
      <td>US Core Practitioner Profile</td>
      <td>3.1.1*</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>-</td>
      <td>US Core PractitionerRole Profile</td>
      <td>3.1.1*</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>-</td>
      <td>US Core Provenance Profile</td>
      <td>3.1.1*</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>-</td>
      <td>US Core Observation Sexual Orientation Profile</td>
      <td>5.0.0</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>-</td>
      <td>US Core Observation Social History Profile</td>
      <td>5.0.0</td>
      <td>6.0.0</td>
      <td>Superseded by US Core Simple Observation Profile in version 6.0.0</td>
    </tr>
    <tr>
      <td>-</td>
      <td>US Core Observation Survey Profile</td>
      <td>5.0.0</td>
      <td>6.0.0</td>
      <td>Superseded by US Core Observation Screening Assessment Profile in version 6.0.0</td>
    </tr>
    <tr>
      <td>-</td>
      <td>US Core Observation SDOH Assessment Profile</td>
      <td>5.0.0</td>
      <td>6.0.0</td>
      <td>Superseded by US Core Observation Screening Assessment Profile in version 6.0.0</td>
    </tr>
    <tr>
      <td>-</td>
      <td>US Core Observation Clinical Test Result Profile</td>
      <td>5.0.0</td>
      <td>6.0.0</td>
      <td>Superseded by US Core Observation Clinical Result Profile in version 6.0.0</td>
    </tr>
    <tr>
      <td>-</td>
      <td>US Core Observation Imaging Result Profile</td>
      <td>5.0.0</td>
      <td>6.0.0</td>
      <td>Superseded by US Core Observation Clinical Result Profile in version 6.0.0</td>
    </tr>
    <tr>
      <td>-</td>
      <td>US Core QuestionnaireResponse Profile</td>
      <td>5.0.0</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>-</td>
      <td>US Core RelatedPerson Profile</td>
      <td>5.0.0</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>-</td>
      <td>US Core ServiceRequest Profile</td>
      <td>5.0.0</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>-</td>
      <td>US Core Coverage Profile</td>
      <td>6.0.0</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>-</td>
      <td>US Core Observation Occupation Profile</td>
      <td>6.0.0</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>-</td>
      <td>US Core Observation Pregnancy Status Profile</td>
      <td>6.0.0</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>-</td>
      <td>US Core Observation Pregnancy Intent Profile</td>
      <td>6.0.0</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>-</td>
      <td>US Core Observation Clinical Result Profile</td>
      <td>6.0.0</td>
      <td>&nbsp;</td>
      <td>Replaces US Core Observation Clinical Test Result Profile and US Core Observation Imaging Result Profile</td>
    </tr>
    <tr>
      <td>-</td>
      <td>US Core Observation Screening Assessment Profile</td>
      <td>6.0.0</td>
      <td>&nbsp;</td>
      <td>Replaces US Core Observation Survey Profile and US Core Observation SDOH Assessment Profile</td>
    </tr>
    <tr>
      <td>-</td>
      <td>US Core MedicationDispense Profile</td>
      <td>6.0.0</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>-</td>
      <td>US Core Simple Observation Profile</td>
      <td>6.0.0</td>
      <td>&nbsp;</td>
      <td>Replaces US Core Observation Social History Profile</td>
    </tr>
    <tr>
      <td>-</td>
      <td>US Core Specimen Profile</td>
      <td>6.0.0</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>-</td>
      <td>US Core Average Blood Pressure Profile</td>
      <td>7.0.0</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>-</td>
      <td>US Core Care Experience Preference Profile</td>
      <td>7.0.0</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>-</td>
      <td>US Core Treatment Intervention Preference Profile</td>
      <td>7.0.0</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>-</td>
      <td>US Core Observation ADI Documentation Profile</td>
      <td>8.0.0</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>-</td>
      <td>US Core ADI DocumentReference Profile</td>
      <td>8.0.0</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><strong>Extensions</strong></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Sex of patient assigned at birth</td>
      <td>US Core Birth Sex Extension</td>
      <td>3.1.1*</td>
      <td>&nbsp;</td>
      <td>After version 6.0.0 this extension is no longer a USCDI requirement.</td>
    </tr>
    <tr>
      <td>Argonaut ethnicity Extension</td>
      <td>US Core Ethnicity Extension</td>
      <td>3.1.1*</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Argonaut Race Extension</td>
      <td>US Core Race Extension</td>
      <td>3.1.1*</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>-</td>
      <td>US Core Direct email Extension</td>
      <td>3.1.1*</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>-</td>
      <td>US Core Extension Questionnaire URI</td>
      <td>5.0.0</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>-</td>
      <td>US Core Gender Identity Extension</td>
      <td>5.0.0</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>-</td>
      <td>US Core Tribal Affiliation Extension</td>
      <td>6.0.0</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>-</td>
      <td>US Core Jurisdiction Extension</td>
      <td>6.0.0</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>-</td>
      <td>US Core USCDI Requirements Extension</td>
      <td>6.0.0</td>
      <td>&nbsp;</td>
      <td>This extension is only used on US Core Profile StructureDefinition elements</td>
    </tr>
    <tr>
      <td>-</td>
      <td>US Core Sex Extension</td>
      <td>6.1.0</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>-</td>
      <td>US Core Medication Adherence Extension</td>
      <td>7.0.0</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>US Core Authentication Time Extension</td>
      <td>8.0.0</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>-</td>
      <td>US Core Interpreter Required Extension</td>
      <td>8.0.0</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>* 3.1.1  <em>or prior</em> version of US Core</td>
    </tr>
  </tbody>
</table>

<p>Detailed comparisons between the FHIR artifacts in this current 0.0.0 version of US Core and each previous major release are provided in the links below:</p>

<p>…</p>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.hl7.org/Special/committees/cgp">HL7 International / Cross-Group Projects</a>.  Package hl7.fhir.us.uscdi5-sandbox#0.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Nov 12, 2024 19:07+0000">2024-11-12</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 | <a style="color: #81BEF7" href="http://hl7.org/fhir/us/uscdi5-sandbox/history.html" target="_blank">Version History</a> |
                 <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a> |
                   <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" href="http://hl7.org/fhir-issues" target="_blank">Propose a change</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>