<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>USCore CCDA Role Code - UCSDI5 Sandbox v0.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.7"}
    h3,h4,h5,h6{--heading-prefix:"6.7"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">UCSDI5 Sandbox</span>
            <br/>
            <span style="display:inline-block;">0.0.0 - CI Build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">General Guidance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="clinical-notes.html">Clinical Notes</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="changes.html">Change Log</a>
  </li>
  <li>
    <a href="ImplementationGuide.html">IG Page</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>USCore CCDA Role Code</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">UCSDI5 Sandbox - Local Development build (v0.0.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://www.fhir.org/guides/uscdi5-sandbox/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>




  
    <li>
      <a href="ValueSet-uscore-cda-role-code.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: USCore CCDA Role Code

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://hl7.org/cda/stds/core/ValueSet/uscore-cda-role-code<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://hl7.org/cda/stds/core/ValueSet/uscore-cda-role-code"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://hl7.org/cda/stds/core/ValueSet/uscore-cda-role-code|0.0.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="3">
        
          <i>
            
            Standards status:
          </i> <a href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standard Status">Trial-use</a>
          
        
      </td>

      <td>
        <a href="http://hl7.org/fhir/versions.html#maturity">Maturity Level</a>: 0
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">USCoreCDARoleCode</span></td>
    </tr>




  </table>

<p>
<p><strong>FHIR Version R4 Copy of FHIR Version R5 <a href="http://hl7.org/cda/stds/core/ValueSet/CDARoleCode">CDARoleCode</a>.</strong> A set of codes further specifying the kind of Role; specific classification codes for further qualifying RoleClass codes.</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html"><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-DX">DX</a></td><td style="color: #cccccc">Diagnostics or therapeutics unit</td><td>A practice setting where diagnostic procedures or therapeutic interventions are performed</td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-CVDX">CVDX</a></td><td style="color: #cccccc">Cardiovascular diagnostics or therapeutics unit</td><td>A practice setting where cardiovascular diagnostic procedures or therapeutic interventions are performed (e.g., cardiac catheterization lab, echocardiography suite)</td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-CATH">CATH</a></td><td style="color: #cccccc">Cardiac catheterization lab</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-ECHO">ECHO</a></td><td style="color: #cccccc">Echocardiography lab</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-GIDX">GIDX</a></td><td style="color: #cccccc">Gastroenterology diagnostics or therapeutics lab</td><td>A practice setting where GI procedures (such as endoscopies) are performed</td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-ENDOS">ENDOS</a></td><td style="color: #cccccc">Endoscopy lab</td><td>(X12N 261QD0000N)</td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-RADDX">RADDX</a></td><td style="color: #cccccc">Radiology diagnostics or therapeutics unit</td><td>A practice setting where radiology services (diagnostic or therapeutic) are provided (X12N 261QR0200N)</td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-RADO">RADO</a></td><td style="color: #cccccc">Radiation oncology unit</td><td>(X12N 261QX0203N)</td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-RNEU">RNEU</a></td><td style="color: #cccccc">Neuroradiology unit</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-HOSP">HOSP</a></td><td style="color: #cccccc">Hospital</td><td>An acute care institution that provides medical, surgical, or psychiatric care and treatment for the sick or the injured.</td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-CHR">CHR</a></td><td style="color: #cccccc">Chronic Care Facility</td><td>(1) A hospital including a physical plant and personnel that provides multidisciplinary diagnosis and treatment for diseases that have one or more of the following characteristics: is permanent; leaves residual disability; is caused by nonreversible pathological alteration; requires special training of the patient for rehabilitation; and/or may be expected to require a long period of supervision or care. In addition, patients require the safety, security, and shelter of these specialized inpatient or partial hospitalization settings. (2) A hospital that provides medical and skilled nursing services to patients with long-term illnesses who are not in an acute phase but who require an intensity of services not available in nursing homes</td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-GACH">GACH</a></td><td style="color: #cccccc">Hospitals; General Acute Care Hospital</td><td>(X12N 282N00000N)</td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-MHSP">MHSP</a></td><td style="color: #cccccc">Military Hospital</td><td>A health care facility operated by the Department of Defense or other military operation.</td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PSYCHF">PSYCHF</a></td><td style="color: #cccccc">Psychatric Care Facility</td><td>Healthcare facility that cares for patients with psychiatric illness(s).</td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-RH">RH</a></td><td style="color: #cccccc">Rehabilitation hospital</td><td>(X12N 283X00000N)</td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-RHAT">RHAT</a></td><td style="color: #cccccc">addiction treatment center</td><td>**Description:** A location that plays the role of delivering services which may include life training and/or social support to people with addictions.</td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-RHII">RHII</a></td><td style="color: #cccccc">intellectual impairment center</td><td>**Description:** A location that plays the role of delivering services which may include adaptation, rehabilitation and social integration services for people with intellectual and/or pervasive development disorders such as autism or severe behaviour disorder.</td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-RHMAD">RHMAD</a></td><td style="color: #cccccc">parents with adjustment difficulties center</td><td>**Description:** A location that plays the role of delivering services which may social support services for adolescents who are pregnant or have child and are experiencing adaptation issues/difficulties in their current or eventual parenting role.</td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-RHPI">RHPI</a></td><td style="color: #cccccc">physical impairment center</td><td>**Description:** A location that plays the role of delivering services which may include adaptation, rehabilitation and social integration services for people with physical impairments.</td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-RHPIH">RHPIH</a></td><td style="color: #cccccc">physical impairment - hearing center</td><td>**Description:** A location that plays the role of delivering services for people with hearing impairments.</td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-RHPIMS">RHPIMS</a></td><td style="color: #cccccc">physical impairment - motor skills center</td><td>**Description:** A location that plays the role of delivering services for people with motor skill impairments.</td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-RHPIVS">RHPIVS</a></td><td style="color: #cccccc">physical impairment - visual skills center</td><td>**Description:** A location that plays the role of delivering services for people with visual skill impairments.</td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-RHYAD">RHYAD</a></td><td style="color: #cccccc">youths with adjustment difficulties center</td><td>**Description:** A location that plays the role of delivering services which may include life training and/or social support services for the adaption, rehabilitation and social integration of youths with adjustment difficulties.</td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-HU">HU</a></td><td style="color: #cccccc">Hospital unit</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-BMTU">BMTU</a></td><td style="color: #cccccc">Bone marrow transplant unit</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-CCU">CCU</a></td><td style="color: #cccccc">Coronary care unit</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-CHEST">CHEST</a></td><td style="color: #cccccc">Chest unit</td><td>A specialty unit in hospital that focuses on chronic respirator patients and pulmonary failure</td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-EPIL">EPIL</a></td><td style="color: #cccccc">Epilepsy unit</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-ER">ER</a></td><td style="color: #cccccc">Emergency room</td><td>The section of a health care facility for providing rapid treatment to victims of sudden illness or trauma.</td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-ETU">ETU</a></td><td style="color: #cccccc">Emergency trauma unit</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-HD">HD</a></td><td style="color: #cccccc">Hemodialysis unit</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-HLAB">HLAB</a></td><td style="color: #cccccc">hospital laboratory</td><td>**Description:** A location that plays the role of delivering services which may include tests done based on clinical specimens to get health information about a patient as pertaining to the diagnosis, treatment and prevention of disease. Hospital laboratories may be further divided into specialized units such as Anatomic Pathology, Microbiology, and Biochemistry.</td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-INLAB">INLAB</a></td><td style="color: #cccccc">inpatient laboratory</td><td>**Description:** A location that plays the role of delivering services which may include tests are done on clinical specimens to get health information about a patient pertaining to the diagnosis, treatment, and prevention of disease for a hospital visit longer than one day.</td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-OUTLAB">OUTLAB</a></td><td style="color: #cccccc">outpatient laboratory</td><td>**Description:** A location that plays the role of delivering services which may include tests are done on clinical specimens to get health information about a patient pertaining to the diagnosis, treatment, and prevention of disease for same day visits.</td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-HRAD">HRAD</a></td><td style="color: #cccccc">radiology unit</td><td>**Description:** A location that plays the role of delivering services which may include the branch of medicine that uses ionizing and non-ionizing radiation to diagnose and treat diseases. The radiology unit may be further divided into subspecialties such as Imaging, Cardiovascular, Thoracic, and Ultrasound.</td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-HUSCS">HUSCS</a></td><td style="color: #cccccc">specimen collection site</td><td>**Description:** A location that plays the role of delivering services which may include collecting specimens and/or samples from patients for laboratory testing purposes, but does not perform any tests or analysis functions.</td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-ICU">ICU</a></td><td style="color: #cccccc">Intensive care unit</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PEDICU">PEDICU</a></td><td style="color: #cccccc">Pediatric intensive care unit</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PEDNICU">PEDNICU</a></td><td style="color: #cccccc">Pediatric neonatal intensive care unit</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-INPHARM">INPHARM</a></td><td style="color: #cccccc">inpatient pharmacy</td><td>**Description:** A location that plays the role of delivering services which may include providing judicious, safe, efficacious, appropriate and cost effective use of medicines for treatment of patients for visits longer than one day. The distinction between inpatient pharmacies and retail (or outpatient) pharmacies is that they are part of a patient's continuity of care while staying in the hospital.</td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-MBL">MBL</a></td><td style="color: #cccccc">medical laboratory</td><td>**Description:** A location that plays the role of delivering services which include biochemistry, hematology, microbiology, immunochemistry, and toxicology.</td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-NCCS">NCCS</a></td><td style="color: #cccccc">Neurology critical care and stroke unit</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-NS">NS</a></td><td style="color: #cccccc">Neurosurgery unit</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-OUTPHARM">OUTPHARM</a></td><td style="color: #cccccc">outpatient pharmacy</td><td>**Description:** A location that plays the role of delivering services which may include providing judicious, safe, efficacious, appropriate and cost effective use of medicines for treatment of patients for outpatient visits and may also be used for discharge prescriptions.</td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PEDU">PEDU</a></td><td style="color: #cccccc">Pediatric unit</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PHU">PHU</a></td><td style="color: #cccccc">Psychiatric hospital unit</td><td>(X12N 273R00000N)</td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-RHU">RHU</a></td><td style="color: #cccccc">Rehabilitation hospital unit</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-SLEEP">SLEEP</a></td><td style="color: #cccccc">Sleep disorders unit</td><td>(X12N 261QA1200N)</td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-NCCF">NCCF</a></td><td style="color: #cccccc">Nursing or custodial care facility</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-SNF">SNF</a></td><td style="color: #cccccc">Skilled nursing facility</td><td>(X12N 314000000N)</td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-OF">OF</a></td><td style="color: #cccccc">Outpatient facility</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-ALL">ALL</a></td><td style="color: #cccccc">Allergy clinic</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-AMPUT">AMPUT</a></td><td style="color: #cccccc">Amputee clinic</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-BMTC">BMTC</a></td><td style="color: #cccccc">Bone marrow transplant clinic</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-BREAST">BREAST</a></td><td style="color: #cccccc">Breast clinic</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-CANC">CANC</a></td><td style="color: #cccccc">Child and adolescent neurology clinic</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-CAPC">CAPC</a></td><td style="color: #cccccc">Child and adolescent psychiatry clinic</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-CARD">CARD</a></td><td style="color: #cccccc">Ambulatory Health Care Facilities; Clinic/Center; Rehabilitation: Cardiac Facilities</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PEDCARD">PEDCARD</a></td><td style="color: #cccccc">Pediatric cardiology clinic</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-COAG">COAG</a></td><td style="color: #cccccc">Coagulation clinic</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-CRS">CRS</a></td><td style="color: #cccccc">Colon and rectal surgery clinic</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-DERM">DERM</a></td><td style="color: #cccccc">Dermatology clinic</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-ENDO">ENDO</a></td><td style="color: #cccccc">Endocrinology clinic</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PEDE">PEDE</a></td><td style="color: #cccccc">Pediatric endocrinology clinic</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-ENT">ENT</a></td><td style="color: #cccccc">Otorhinolaryngology clinic</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-FMC">FMC</a></td><td style="color: #cccccc">Family medicine clinic</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-GI">GI</a></td><td style="color: #cccccc">Gastroenterology clinic</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PEDGI">PEDGI</a></td><td style="color: #cccccc">Pediatric gastroenterology clinic</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-GIM">GIM</a></td><td style="color: #cccccc">General internal medicine clinic</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-GYN">GYN</a></td><td style="color: #cccccc">Gynecology clinic</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-HEM">HEM</a></td><td style="color: #cccccc">Hematology clinic</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PEDHEM">PEDHEM</a></td><td style="color: #cccccc">Pediatric hematology clinic</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-HTN">HTN</a></td><td style="color: #cccccc">Hypertension clinic</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-IEC">IEC</a></td><td style="color: #cccccc">Impairment evaluation center</td><td>Focuses on assessing disability</td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-INFD">INFD</a></td><td style="color: #cccccc">Infectious disease clinic</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PEDID">PEDID</a></td><td style="color: #cccccc">Pediatric infectious disease clinic</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-INV">INV</a></td><td style="color: #cccccc">Infertility clinic</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-LYMPH">LYMPH</a></td><td style="color: #cccccc">Lympedema clinic</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-MGEN">MGEN</a></td><td style="color: #cccccc">Medical genetics clinic</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-NEPH">NEPH</a></td><td style="color: #cccccc">Nephrology clinic</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PEDNEPH">PEDNEPH</a></td><td style="color: #cccccc">Pediatric nephrology clinic</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-NEUR">NEUR</a></td><td style="color: #cccccc">Neurology clinic</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-OB">OB</a></td><td style="color: #cccccc">Obstetrics clinic</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-OMS">OMS</a></td><td style="color: #cccccc">Oral and maxillofacial surgery clinic</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-ONCL">ONCL</a></td><td style="color: #cccccc">Medical oncology clinic</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PEDHO">PEDHO</a></td><td style="color: #cccccc">Pediatric oncology clinic</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-OPH">OPH</a></td><td style="color: #cccccc">Opthalmology clinic</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-OPTC">OPTC</a></td><td style="color: #cccccc">optometry clinic</td><td>**Description:** A location that plays the role of delivering services which may include examination, diagnosis, treatment, management, and prevention of diseases and disorders of the eye as well as prescribing and fitting appropriate corrective lenses (glasses or contact lenses) as needed. Optometry clinics may also provide tests for visual field screening, measuring intra-ocular pressure and ophthalmoscopy, as and when required.</td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-ORTHO">ORTHO</a></td><td style="color: #cccccc">Orthopedics clinic</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-HAND">HAND</a></td><td style="color: #cccccc">Hand clinic</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PAINCL">PAINCL</a></td><td style="color: #cccccc">Pain clinic</td><td>(X12N 261QP3300N)</td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PC">PC</a></td><td style="color: #cccccc">Primary care clinic</td><td>(X12N 261QP2300N)</td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PEDC">PEDC</a></td><td style="color: #cccccc">Pediatrics clinic</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PEDRHEUM">PEDRHEUM</a></td><td style="color: #cccccc">Pediatric rheumatology clinic</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-POD">POD</a></td><td style="color: #cccccc">Podiatry clinic</td><td>(X12N 261QP1100N)</td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PREV">PREV</a></td><td style="color: #cccccc">Preventive medicine clinic</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PROCTO">PROCTO</a></td><td style="color: #cccccc">Proctology clinic</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PROFF">PROFF</a></td><td style="color: #cccccc">Provider's Office</td><td>Location where healthcare service was delivered, identified as the healthcare provider's practice office.</td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PROS">PROS</a></td><td style="color: #cccccc">Prosthodontics clinic</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PSI">PSI</a></td><td style="color: #cccccc">Psychology clinic</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PSY">PSY</a></td><td style="color: #cccccc">Psychiatry clinic</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-RHEUM">RHEUM</a></td><td style="color: #cccccc">Rheumatology clinic</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-SPMED">SPMED</a></td><td style="color: #cccccc">Sports medicine clinic</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-SU">SU</a></td><td style="color: #cccccc">Surgery clinic</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PLS">PLS</a></td><td style="color: #cccccc">Plastic surgery clinic</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-URO">URO</a></td><td style="color: #cccccc">Urology clinic</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-TR">TR</a></td><td style="color: #cccccc">Transplant clinic</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-TRAVEL">TRAVEL</a></td><td style="color: #cccccc">Travel and geographic medicine clinic</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-WND">WND</a></td><td style="color: #cccccc">Wound clinic</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-RTF">RTF</a></td><td style="color: #cccccc">Residential treatment facility</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PRC">PRC</a></td><td style="color: #cccccc">Pain rehabilitation center</td><td></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-SURF">SURF</a></td><td style="color: #cccccc">Substance use rehabilitation facility</td><td>(X12N 324500000N)</td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-DADDR">DADDR</a></td><td style="color: #cccccc">Delivery Address</td><td>Location address where medical supplies were transported to for use.</td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-MOBL">MOBL</a></td><td style="color: #cccccc">Mobile Unit</td><td>Location (mobile) where healthcare service was delivered.</td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-AMB">AMB</a></td><td style="color: #cccccc">Ambulance</td><td>Location (mobile) where healthcare service was delivered, identified specifically as an ambulance.</td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PHARM">PHARM</a></td><td style="color: #cccccc">Pharmacy</td><td>Location where healthcare service was delivered, identified as a pharmacy.</td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-ACC">ACC</a></td><td style="color: #cccccc">accident site</td><td>Location of an accident where healthcare service was delivered, such as a roadside.</td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-COMM">COMM</a></td><td style="color: #cccccc">Community Location</td><td>Community location where healthcare is delivered.</td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-CSC">CSC</a></td><td style="color: #cccccc">community service center</td><td>**Description:** A location that plays the role of delivering services which may include providing front-line services to the population of a defined geographic area such as: healthcare services and social services, preventive or curative, rehabilitation or reintegration.</td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PTRES">PTRES</a></td><td style="color: #cccccc">Patient's Residence</td><td>location where healthcare was delivered which is the residence of the Patient.</td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-SCHOOL">SCHOOL</a></td><td style="color: #cccccc">school</td><td>Location where healthcare service was delivered, identified as a school or educational facility.</td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-UPC">UPC</a></td><td style="color: #cccccc">underage protection center</td><td>**Description:** A location that plays the role of delivering services which may include: social emergency services required for a young person as required under any jurisdictional youth laws, child placement, and family mediation in the defined geographical area the SDL is responsible for. It may provide expertise in a judiciary setting on child custody, adoption and biological history research.</td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-WORK">WORK</a></td><td style="color: #cccccc">work site</td><td>Location where healthcare service was delivered, identified as a work place.</td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html">codesystem RoleCode v3.0.0 (CodeSystem)</a></p><p>This value set contains 123 concepts.</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-DX"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-DX">DX</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Diagnostics or therapeutics unit</td><td><div><p>A practice setting where diagnostic procedures or therapeutic interventions are performed</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-CVDX"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-CVDX">CVDX</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Cardiovascular diagnostics or therapeutics unit</td><td><div><p>A practice setting where cardiovascular diagnostic procedures or therapeutic interventions are performed (e.g., cardiac catheterization lab, echocardiography suite)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-CATH"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-CATH">CATH</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Cardiac catheterization lab</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-ECHO"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-ECHO">ECHO</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Echocardiography lab</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-GIDX"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-GIDX">GIDX</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Gastroenterology diagnostics or therapeutics lab</td><td><div><p>A practice setting where GI procedures (such as endoscopies) are performed</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-ENDOS"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-ENDOS">ENDOS</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Endoscopy lab</td><td><div><p>(X12N 261QD0000N)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-RADDX"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-RADDX">RADDX</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Radiology diagnostics or therapeutics unit</td><td><div><p>A practice setting where radiology services (diagnostic or therapeutic) are provided (X12N 261QR0200N)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-RADO"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-RADO">RADO</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Radiation oncology unit</td><td><div><p>(X12N 261QX0203N)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-RNEU"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-RNEU">RNEU</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Neuroradiology unit</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-HOSP"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-HOSP">HOSP</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Hospital</td><td><div><p>An acute care institution that provides medical, surgical, or psychiatric care and treatment for the sick or the injured.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-CHR"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-CHR">CHR</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Chronic Care Facility</td><td><div><p>(1) A hospital including a physical plant and personnel that provides multidisciplinary diagnosis and treatment for diseases that have one or more of the following characteristics: is permanent; leaves residual disability; is caused by nonreversible pathological alteration; requires special training of the patient for rehabilitation; and/or may be expected to require a long period of supervision or care. In addition, patients require the safety, security, and shelter of these specialized inpatient or partial hospitalization settings. (2) A hospital that provides medical and skilled nursing services to patients with long-term illnesses who are not in an acute phase but who require an intensity of services not available in nursing homes</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-GACH"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-GACH">GACH</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Hospitals; General Acute Care Hospital</td><td><div><p>(X12N 282N00000N)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-MHSP"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-MHSP">MHSP</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Military Hospital</td><td><div><p>A health care facility operated by the Department of Defense or other military operation.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-PSYCHF"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PSYCHF">PSYCHF</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Psychatric Care Facility</td><td><div><p>Healthcare facility that cares for patients with psychiatric illness(s).</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-RH"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-RH">RH</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Rehabilitation hospital</td><td><div><p>(X12N 283X00000N)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-RHAT"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-RHAT">RHAT</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>addiction treatment center</td><td><div><p><strong>Description:</strong> A location that plays the role of delivering services which may include life training and/or social support to people with addictions.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-RHII"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-RHII">RHII</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>intellectual impairment center</td><td><div><p><strong>Description:</strong> A location that plays the role of delivering services which may include adaptation, rehabilitation and social integration services for people with intellectual and/or pervasive development disorders such as autism or severe behaviour disorder.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-RHMAD"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-RHMAD">RHMAD</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>parents with adjustment difficulties center</td><td><div><p><strong>Description:</strong> A location that plays the role of delivering services which may social support services for adolescents who are pregnant or have child and are experiencing adaptation issues/difficulties in their current or eventual parenting role.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-RHPI"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-RHPI">RHPI</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>physical impairment center</td><td><div><p><strong>Description:</strong> A location that plays the role of delivering services which may include adaptation, rehabilitation and social integration services for people with physical impairments.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-RHPIH"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-RHPIH">RHPIH</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>physical impairment - hearing center</td><td><div><p><strong>Description:</strong> A location that plays the role of delivering services for people with hearing impairments.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-RHPIMS"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-RHPIMS">RHPIMS</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>physical impairment - motor skills center</td><td><div><p><strong>Description:</strong> A location that plays the role of delivering services for people with motor skill impairments.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-RHPIVS"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-RHPIVS">RHPIVS</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>physical impairment - visual skills center</td><td><div><p><strong>Description:</strong> A location that plays the role of delivering services for people with visual skill impairments.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-RHYAD"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-RHYAD">RHYAD</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>youths with adjustment difficulties center</td><td><div><p><strong>Description:</strong> A location that plays the role of delivering services which may include life training and/or social support services for the adaption, rehabilitation and social integration of youths with adjustment difficulties.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-HU"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-HU">HU</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Hospital unit</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-BMTU"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-BMTU">BMTU</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Bone marrow transplant unit</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-CCU"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-CCU">CCU</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Coronary care unit</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-CHEST"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-CHEST">CHEST</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Chest unit</td><td><div><p>A specialty unit in hospital that focuses on chronic respirator patients and pulmonary failure</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-EPIL"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-EPIL">EPIL</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Epilepsy unit</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-ER"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-ER">ER</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Emergency room</td><td><div><p>The section of a health care facility for providing rapid treatment to victims of sudden illness or trauma.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-ETU"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-ETU">ETU</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Emergency trauma unit</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-HD"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-HD">HD</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Hemodialysis unit</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-HLAB"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-HLAB">HLAB</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>hospital laboratory</td><td><div><p><strong>Description:</strong> A location that plays the role of delivering services which may include tests done based on clinical specimens to get health information about a patient as pertaining to the diagnosis, treatment and prevention of disease. Hospital laboratories may be further divided into specialized units such as Anatomic Pathology, Microbiology, and Biochemistry.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-INLAB"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-INLAB">INLAB</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>inpatient laboratory</td><td><div><p><strong>Description:</strong> A location that plays the role of delivering services which may include tests are done on clinical specimens to get health information about a patient pertaining to the diagnosis, treatment, and prevention of disease for a hospital visit longer than one day.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-OUTLAB"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-OUTLAB">OUTLAB</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>outpatient laboratory</td><td><div><p><strong>Description:</strong> A location that plays the role of delivering services which may include tests are done on clinical specimens to get health information about a patient pertaining to the diagnosis, treatment, and prevention of disease for same day visits.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-HRAD"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-HRAD">HRAD</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>radiology unit</td><td><div><p><strong>Description:</strong> A location that plays the role of delivering services which may include the branch of medicine that uses ionizing and non-ionizing radiation to diagnose and treat diseases. The radiology unit may be further divided into subspecialties such as Imaging, Cardiovascular, Thoracic, and Ultrasound.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-HUSCS"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-HUSCS">HUSCS</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>specimen collection site</td><td><div><p><strong>Description:</strong> A location that plays the role of delivering services which may include collecting specimens and/or samples from patients for laboratory testing purposes, but does not perform any tests or analysis functions.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-ICU"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-ICU">ICU</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Intensive care unit</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-PEDICU"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PEDICU">PEDICU</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Pediatric intensive care unit</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-PEDNICU"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PEDNICU">PEDNICU</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Pediatric neonatal intensive care unit</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-INPHARM"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-INPHARM">INPHARM</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>inpatient pharmacy</td><td><div><p><strong>Description:</strong> A location that plays the role of delivering services which may include providing judicious, safe, efficacious, appropriate and cost effective use of medicines for treatment of patients for visits longer than one day. The distinction between inpatient pharmacies and retail (or outpatient) pharmacies is that they are part of a patient's continuity of care while staying in the hospital.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-MBL"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-MBL">MBL</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>medical laboratory</td><td><div><p><strong>Description:</strong> A location that plays the role of delivering services which include biochemistry, hematology, microbiology, immunochemistry, and toxicology.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-NCCS"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-NCCS">NCCS</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Neurology critical care and stroke unit</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-NS"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-NS">NS</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Neurosurgery unit</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-OUTPHARM"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-OUTPHARM">OUTPHARM</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>outpatient pharmacy</td><td><div><p><strong>Description:</strong> A location that plays the role of delivering services which may include providing judicious, safe, efficacious, appropriate and cost effective use of medicines for treatment of patients for outpatient visits and may also be used for discharge prescriptions.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-PEDU"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PEDU">PEDU</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Pediatric unit</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-PHU"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PHU">PHU</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Psychiatric hospital unit</td><td><div><p>(X12N 273R00000N)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-RHU"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-RHU">RHU</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Rehabilitation hospital unit</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-SLEEP"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-SLEEP">SLEEP</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Sleep disorders unit</td><td><div><p>(X12N 261QA1200N)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-NCCF"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-NCCF">NCCF</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Nursing or custodial care facility</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-SNF"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-SNF">SNF</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Skilled nursing facility</td><td><div><p>(X12N 314000000N)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-OF"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-OF">OF</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Outpatient facility</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-ALL"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-ALL">ALL</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Allergy clinic</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-AMPUT"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-AMPUT">AMPUT</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Amputee clinic</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-BMTC"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-BMTC">BMTC</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Bone marrow transplant clinic</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-BREAST"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-BREAST">BREAST</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Breast clinic</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-CANC"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-CANC">CANC</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Child and adolescent neurology clinic</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-CAPC"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-CAPC">CAPC</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Child and adolescent psychiatry clinic</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-CARD"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-CARD">CARD</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Ambulatory Health Care Facilities; Clinic/Center; Rehabilitation: Cardiac Facilities</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-PEDCARD"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PEDCARD">PEDCARD</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Pediatric cardiology clinic</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-COAG"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-COAG">COAG</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Coagulation clinic</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-CRS"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-CRS">CRS</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Colon and rectal surgery clinic</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-DERM"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-DERM">DERM</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Dermatology clinic</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-ENDO"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-ENDO">ENDO</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Endocrinology clinic</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-PEDE"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PEDE">PEDE</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Pediatric endocrinology clinic</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-ENT"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-ENT">ENT</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Otorhinolaryngology clinic</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-FMC"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-FMC">FMC</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Family medicine clinic</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-GI"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-GI">GI</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Gastroenterology clinic</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-PEDGI"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PEDGI">PEDGI</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Pediatric gastroenterology clinic</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-GIM"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-GIM">GIM</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>General internal medicine clinic</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-GYN"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-GYN">GYN</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Gynecology clinic</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-HEM"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-HEM">HEM</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Hematology clinic</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-PEDHEM"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PEDHEM">PEDHEM</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Pediatric hematology clinic</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-HTN"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-HTN">HTN</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Hypertension clinic</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-IEC"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-IEC">IEC</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Impairment evaluation center</td><td><div><p>Focuses on assessing disability</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-INFD"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-INFD">INFD</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Infectious disease clinic</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-PEDID"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PEDID">PEDID</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Pediatric infectious disease clinic</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-INV"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-INV">INV</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Infertility clinic</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-LYMPH"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-LYMPH">LYMPH</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Lympedema clinic</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-MGEN"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-MGEN">MGEN</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Medical genetics clinic</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-NEPH"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-NEPH">NEPH</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Nephrology clinic</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-PEDNEPH"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PEDNEPH">PEDNEPH</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Pediatric nephrology clinic</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-NEUR"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-NEUR">NEUR</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Neurology clinic</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-OB"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-OB">OB</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Obstetrics clinic</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-OMS"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-OMS">OMS</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Oral and maxillofacial surgery clinic</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-ONCL"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-ONCL">ONCL</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Medical oncology clinic</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-PEDHO"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PEDHO">PEDHO</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Pediatric oncology clinic</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-OPH"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-OPH">OPH</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Opthalmology clinic</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-OPTC"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-OPTC">OPTC</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>optometry clinic</td><td><div><p><strong>Description:</strong> A location that plays the role of delivering services which may include examination, diagnosis, treatment, management, and prevention of diseases and disorders of the eye as well as prescribing and fitting appropriate corrective lenses (glasses or contact lenses) as needed. Optometry clinics may also provide tests for visual field screening, measuring intra-ocular pressure and ophthalmoscopy, as and when required.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-ORTHO"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-ORTHO">ORTHO</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Orthopedics clinic</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-HAND"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-HAND">HAND</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Hand clinic</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-PAINCL"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PAINCL">PAINCL</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Pain clinic</td><td><div><p>(X12N 261QP3300N)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-PC"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PC">PC</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Primary care clinic</td><td><div><p>(X12N 261QP2300N)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-PEDC"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PEDC">PEDC</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Pediatrics clinic</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-PEDRHEUM"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PEDRHEUM">PEDRHEUM</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Pediatric rheumatology clinic</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-POD"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-POD">POD</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Podiatry clinic</td><td><div><p>(X12N 261QP1100N)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-PREV"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PREV">PREV</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Preventive medicine clinic</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-PROCTO"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PROCTO">PROCTO</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Proctology clinic</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-PROFF"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PROFF">PROFF</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Provider's Office</td><td><div><p>Location where healthcare service was delivered, identified as the healthcare provider's practice office.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-PROS"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PROS">PROS</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Prosthodontics clinic</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-PSI"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PSI">PSI</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Psychology clinic</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-PSY"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PSY">PSY</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Psychiatry clinic</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-RHEUM"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-RHEUM">RHEUM</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Rheumatology clinic</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-SPMED"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-SPMED">SPMED</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Sports medicine clinic</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-SU"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-SU">SU</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Surgery clinic</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-PLS"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PLS">PLS</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Plastic surgery clinic</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-URO"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-URO">URO</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Urology clinic</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-TR"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-TR">TR</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Transplant clinic</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-TRAVEL"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-TRAVEL">TRAVEL</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Travel and geographic medicine clinic</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-WND"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-WND">WND</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Wound clinic</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-RTF"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-RTF">RTF</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Residential treatment facility</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-PRC"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PRC">PRC</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Pain rehabilitation center</td><td><div/></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-SURF"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-SURF">SURF</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Substance use rehabilitation facility</td><td><div><p>(X12N 324500000N)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-DADDR"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-DADDR">DADDR</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Delivery Address</td><td><div><p>Location address where medical supplies were transported to for use.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-MOBL"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-MOBL">MOBL</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Mobile Unit</td><td><div><p>Location (mobile) where healthcare service was delivered.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-AMB"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-AMB">AMB</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Ambulance</td><td><div><p>Location (mobile) where healthcare service was delivered, identified specifically as an ambulance.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-PHARM"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PHARM">PHARM</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Pharmacy</td><td><div><p>Location where healthcare service was delivered, identified as a pharmacy.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-ACC"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-ACC">ACC</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>accident site</td><td><div><p>Location of an accident where healthcare service was delivered, such as a roadside.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-COMM"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-COMM">COMM</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Community Location</td><td><div><p>Community location where healthcare is delivered.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-CSC"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-CSC">CSC</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>community service center</td><td><div><p><strong>Description:</strong> A location that plays the role of delivering services which may include providing front-line services to the population of a defined geographic area such as: healthcare services and social services, preventive or curative, rehabilitation or reintegration.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-PTRES"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PTRES">PTRES</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Patient's Residence</td><td><div><p>location where healthcare was delivered which is the residence of the Patient.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-SCHOOL"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-SCHOOL">SCHOOL</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>school</td><td><div><p>Location where healthcare service was delivered, identified as a school or educational facility.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-UPC"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-UPC">UPC</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>underage protection center</td><td><div><p><strong>Description:</strong> A location that plays the role of delivering services which may include: social emergency services required for a young person as required under any jurisdictional youth laws, child placement, and family mediation in the defined geographical area the SDL is responsible for. It may provide expertise in a judiciary setting on child custody, adoption and biological history research.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-WORK"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-WORK">WORK</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>work site</td><td><div><p>Location where healthcare service was delivered, identified as a work place.</p>
</div></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:ehaas@healthedatainc.com">Health eData Inc</a>.  Package uscdi5-sandbox#0.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, May 16, 2024 21:33+0000">2024-05-16</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

